{
  "appId": "com.thepepplanner.app",
  "appName": "The Pep Planner",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "https://us-central1-tpp-splendide.cloudfunctions.net"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#FFFFFF",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": true,
      "spinnerColor": "#7F9E95"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#ffffff",
      "overlaysWebView": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
