{
  "appId": "com.thepepplanner.app",
  "appName": "The Pep Planner",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "androidScheme": "https",
    "allowNavigation": [
      "https://us-central1-tpp-splendide.cloudfunctions.net"
    ]
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#ffffff",
      "overlaysWebView": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "CapacitorUpdater": {
      "autoUpdate": true,
      "appId": "com.thepepplanner.app",
      "version": "1.0.37",
      "defaultChannel": "production",
      "periodCheckDelay": 600,
      "autoDeleteFailed": true,
      "autoDeletePrevious": true,
      "resetWhenUpdate": true
    }
  }
}
