{
  "name": "tpprover",
  "private": true,
  "version": "1.0.37",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:mobile": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "validate-version": "node scripts/validate-version.js",
    "prebuild": "npm run validate-version",
    "update-version-config": "node scripts/update-version-config.js",
    "deploy": "git add . && git commit -m \"$npm_config_message\" && git push origin tpprover && npm run build && firebase deploy --project tpp-splendide",
    "deploy:hosting": "npm run build && firebase deploy --only hosting --project tpp-splendide",
    "deploy:rules": "firebase deploy --only firestore:rules --project tpp-splendide",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:android": "npm run mobile:build && npx cap run android",
    "mobile:ios": "npm run mobile:build && npx cap run ios",
    "mobile:ios:pro": "npm run mobile:build && npx cap run ios --target 06D450A8-6E7A-4996-B28D-83D7C5801EB8",
    "mobile:ios:live": "npx cap run ios --live-reload --target 06D450A8-6E7A-4996-B28D-83D7C5801EB8",
    "mobile:open:android": "npx cap open android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:ota": "npm run build && npx @capgo/cli@latest bundle upload --channel production"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/share": "^7.0.2",
    "@capacitor/status-bar": "^7.0.4",
    "@capgo/capacitor-updater": "^7.43.3",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@stripe/stripe-js": "^7.9.0",
    "abbrev": "^3.0.1",
    "crypto-js": "^4.2.0",
    "firebase": "^12.2.1",
    "framer-motion": "^12.23.12",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.539.0",
    "otpauth": "^9.4.1",
    "pako": "^2.1.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.26.2",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "vite": "^5.4.2"
  }
}
